* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  gap: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.container-map{
  display:flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  height: 100%;
  width: 100%;
  gap: 5px;
}

.container-map .points-list{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.container-map .sidebar-container{
  padding: 10px;
  width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.point-container{
  margin: 5px;
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
.point-container{
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.point-container .title{
  gap:5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  text-align: center;
}
.point-container .content{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.point-container .service{
  display: flex;
  justify-content: center;
  align-items: center;
}
.point-container .name{
  display: flex;
  justify-content: center;
  align-items: center;
}
.point-container .description{
  display: flex;
  justify-content: center;
  align-items: center;
}
.point-container .icon{
  display: flex;
  justify-content: center;
  align-items: center;
}
.point-container .icon img{
  max-width: 75px;
  max-height: 75px;
}

.point-details{
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  flex-direction: column;
}

.point-details .title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
}
.point-details .content{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.point-details .service{
  display: flex;
  justify-content: center;
  align-items: center;
}
.point-details .name{
  display: flex;
  justify-content: center;
  align-items: center;
}
.point-details .description{
  display: flex;
  justify-content: center;
  align-items: center;
}
.point-details .icon{
  display: flex;
  justify-content: center;
  align-items: center;
}
.point-details .icon img{
  max-width: 150px;
  max-height: 150px;
}
.location-input{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width:100%;
}

.popup-selected{
  filter: drop-shadow(16px 16px 20px rgb(0, 255, 115)) invert(75%);
}

.popup{
  filter: drop-shadow(16px 16px 20px red) invert(75%);
}

#root {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
  font-family: sans-serif;
  color: #333;
}

/* height of the container */
.leaflet-container {
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 100%;
}

.cluster-icon {
  background-color: #f81515;
  height: 2em;
  width: 2em;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.2rem;
  box-shadow: 0 0 0px 5px #fff;
}
